<html>
  <header>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<style>
  body {
    background-color:#735757;
    color:#FFFFFF;
  }
  .logo-image {
    height: 200px;
  }
  .americano-image {
    height: 100px;
  }
  .brewedcoffee-image {
    height: 100px;
  }
  .cappuccino-image {
    height: 100px;
  }
  .dalgona-image {
    height: 100px;
  }
  .espresso-image {
    height: 100px;
  }
  .frappuccino-image {
    height: 100px;
  }
  .footer-image {
    height: 200px;
  }
  table {
  border-collapse: separate;
  border-spacing: 0 15px;
  }
  th {
  width: 150px;
  text-align: center;
  border: 1px solid #FFFFFF;
  padding: 5px;
  background-color: #FFFFFF;
  color: #735757;
  }
  </style>
  </header>
  <body>
    <img class="logo-image" src="itmgtcoffeeheader.png"/>
    <table>
      <tr><th><a href="index.html">Home</th><th><a href="products.html">Products</th><th><a href="branches.html">Branches</th><th><a href="aboutus.html">About</th></tr>
    </table>
    <h1>Product List</h1>
    <table class="table-striped">
      <tr><th>Code</th><th>Name</th><th>Price</th><th>Picture</th></tr>
      <tr><td>100</td><td><a href="americano.html">Americano</td><td>125</td><td><img class="americano-image" src="americanoimage.jpg"></td></tr>
      <tr><td>200</td><td><a href="brewedcoffee.html">Brewed Coffee</td><td>100</td><td><img class="brewedcoffee-image" src="brewedcoffeeimage.jpg"></td></tr>
      <tr><td>300</td><td><a href="cappuccino.html">Cappuccino</td><td>140</td><td><img class="cappuccino-image" src="cappuccinoimage.jpg"></td></tr>
      <tr><td>400</td><td><a href="dalgona.html">Dalgona</td><td>120</td><td><img class="dalgona-image" src="dalgonaimage.jpg"></td></tr>
      <tr><td>500</td><td><a href="espresso.html">Espresso</td><td>120</td><td><img class="espresso-image" src="espressoimage.jpg"></td></tr>
      <tr><td>600</td><td><a href="frappuccino.html">Frappuccino</td><td>200</td><td><img class="frappuccino-image" src="frappuccinoimage.jpg"></td></tr>
    </table>
  </body>
  <footer>
    <img class="footer-image" src="itmgtcoffeefooter.png"/>
  </footer>
</html>
